{
  "name": "blogify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.5.10",
    "@reduxjs/toolkit": "^1.8.1",
    "antd": "^4.19.5",
    "aos": "^3.0.0-beta.6",
    "graphql": "^16.3.0",
    "moment": "^2.29.3",
    "next": "12.1.5",
    "node-sass": "^7.0.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "^8.0.0",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "sass-loader": "^12.6.0",
    "scrolling-based-progressbar": "^1.21.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
